### ISSUE TITLE
Operation is not supported on this platform failure

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule#152]
**Description of the issue**

_Operation is not supported on this platform_ reported on MacOS and Linux operating systems when calling `Invoke-PSRule`.

Fairly sure this issue is related to execution policy that is supported on Windows PowerShell, but not PowerShell Core 6.1.

Unit tests are not reporting this as an issue, although it probably has been all along because it is currently compiled out with a directive when Linux and MacOS build run.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Invoke-PSRule;
```

**Expected behaviour**

Cmdlet should run fine.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Exception calling "Build" with "0" argument(s): "Operation is not supported on this platform."
```

**Module in use and version:**

- Module: PSRule
- Version: **0.5.0**

**Additional context**

Only applied to Linux and MacOS.
